spring.jpa.generate.ddl=true
spring=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.database.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-book?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.enabled=true
spring.sql.init.data-locations=classpath:data.sql