<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>399</x><y>441</y><w>119</w><h>140</h></coordinates><panel_attributes>Book
--
- id: &lt;&lt;pk&gt;&gt; long
- nome: string
- page_number: int
- isbn : string
- price: double
- year: localdate
- version: string
-..
- language: fk
- publisher: fk
- category: fk
- author: fk

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>483</y><w>70</w><h>56</h></coordinates><panel_attributes>publisher
--
- id: &lt;&lt;pk&gt;&gt; long
- name: string
-..
- address: fk
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>546</y><w>70</w><h>42</h></coordinates><panel_attributes>author
--
id: &lt;&lt;pk&gt;&gt; long
name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>623</y><w>70</w><h>49</h></coordinates><panel_attributes>book_author
--
-..
id_book: fk
id_author: fk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>427</y><w>70</w><h>49</h></coordinates><panel_attributes>Language
--
- id: &lt;&lt;pk&gt;&gt; long
- language: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>441</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>490</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; publish </panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>525</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
has &gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>539</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
&lt; write </panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>546</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>168</y><w>126</w><h>112</h></coordinates><panel_attributes>User
--
- id: &lt;&lt;pk&gt;&gt; long
- name: string
- birthdate: localdate
- password: string
-..
- cpf:  &lt;&lt;unique&gt;&gt; string
- userName: &lt;&lt;unique&gt;&gt; string
- email: &lt;&lt;unique&gt;&gt; string
-..
-address: fk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>168</y><w>105</w><h>119</h></coordinates><panel_attributes>Address
--
- id: &lt;&lt;pk&gt;&gt; long
- street: string
- neighborhood: string
- number: int
- complement_1: string
- complement_2: string
- city: string
- cep: int
-..
- state: fk
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>280</y><w>175</w><h>252</h></coordinates><panel_attributes>lt=-
m1=0.. n
m2=1
has &gt;</panel_attributes><additional_attributes>10;330;200;330;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>196</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>168</y><w>140</w><h>112</h></coordinates><panel_attributes>Order
--
- id: &lt;&lt;pk&gt;&gt; long
- order_datetime: localDateTime
- value: double
- tarcking code: string
-..
- book_id: fk
- payment_method: fk
- user: fk
- voucher: fk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>56</y><w>133</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>63</y><w>119</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
OrderStatus
--
- WAITING_PAYMENT: string
- PAID: string
- SHIPPED: string
- DELIVERED: string
- CANCELED: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>273</y><w>63</w><h>182</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
contains &gt;</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>217</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
&lt; makes </panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>84</y><w>84</w><h>42</h></coordinates><panel_attributes>Payment_method
--
- id: &lt;&lt;pk&gt;&gt; long
- name: string
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>525</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>168</y><w>112</w><h>119</h></coordinates><panel_attributes>voucher
--
- id: &lt;&lt;pk&gt;&gt; long
- discount: double
- description: string
- enable: boolean
- date_creation: localdate
- expiration_date: localdate
-..
- code: &lt;&lt;unique&gt;&gt; string
-..
category: fk
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>182</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; has </panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>280</y><w>42</w><h>259</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
has &gt;</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>623</y><w>70</w><h>49</h></coordinates><panel_attributes>Stock
--
- id: &lt;&lt;pk&gt;&gt; long
-..
- book_id: fk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>112</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;90;50;90;50;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>357</y><w>70</w><h>49</h></coordinates><panel_attributes>Cart
--
-..
- user_id: fk
- book_id: fk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>378</y><w>147</w><h>77</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; has</panel_attributes><additional_attributes>10;90;10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>273</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>525</y><w>70</w><h>56</h></coordinates><panel_attributes>sub_category
-
- id: &lt;&lt;pk&gt;&gt; long
- name: string
-..
id_category: fk
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>525</y><w>70</w><h>56</h></coordinates><panel_attributes>Category
--
- id: &lt;&lt;pk&gt;&gt; long
- name: string </panel_attributes><additional_attributes></additional_attributes></element></diagram>